[pytest]
# command
addopts	=	-s	--alluredir	report
# search dir
testpaths = ./scripts
# search file
python_files = test_login.py
# search class
python_classes = Test*
# search function
python_functions = test*